{
  "name": "travel_compass_f",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/material": "^5.15.5",
    "@react-google-maps/api": "^2.19.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.6.7",
    "date-fns": "^3.2.0",
    "google-map-react": "^2.2.1",
    "google-maps-react": "^2.0.6",
    "path-browserify": "^1.0.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-bootstrap": "^2.10.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-google-maps": "^9.4.5",
    "react-hook-geolocation": "^1.1.0",
    "react-hook-google-maps": "^0.0.3",
    "react-is": "^18.3.0-next-fecc288b7-20221025",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.2",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "proxy": "http://dev.enble.site:8080"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "npm이 아닌 yarn으로 진행합니다.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.x",
    "@types/googlemaps": "^3.43.3",
    "webpack-cli": "^5.1.4"
  }
}
